<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy Bird Game.exe" version="1.0.0.1" publicKeyToken="937225922eb204f1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bird.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy Bird Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy Bird Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy Bird Game.exe" size="353760">
      <assemblyIdentity name="Flappy Bird Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QwwxtKtV3/JL5jIrxznkFzzMBuKg0zH8um8gaVC74mM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bird.ico" size="19982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zO6J+LHUNDRi0nd9ee/41xdSDEqaKksHwSi45hM2UNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Flappy Bird Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-V14NTF5G\akash" issuerKeyHash="730e221c6051d5515aad77fa9fd235e2be7e1aa2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HB21pHnjv59VLIXAPvlEBoRQ75t8f59Tr2xNwniOuQQ=</DigestValue></Reference></SignedInfo><SignatureValue>piEqVIOsI4rNVInRxzPFIGaKmqV0jWYLz9XH7CenQmSamBPNYtEyW1NBrDZN8XcgVjGbirwrlvc2KqBFI9TqN7LpiIQ/INVHjPpcaJVi4QUwTOMPAg/tnK2c4AjEmvltDsSNorQ+RSt59OkJNAzQ7oRC55a8G6wQYCBu9xQ23a0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1ropBVHM1kZ0vdFC/fptFD2Qo9jEgEwVtH0G/i5YDG2Faeox2SyEOcW21geH65wXh3aEYErWQx7RLH9FjogyDbu0sNKx1M9fiD4/q0i0BS1LVfTQSar2YPMeKcZPy7ciJFjwpNlAHze17KH7MzKyyD8eHwdygIsHemQoozHwCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04b98e78c24d6caf539f7f7c9bef50840644f93ec0852c559fbfe379a4b51d1c" Description="" Url=""><as:assemblyIdentity name="Flappy Bird Game.exe" version="1.0.0.1" publicKeyToken="937225922eb204f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-V14NTF5G\akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NyKMfZaeuUERmNzPv/gnwCrcTFzCy858THZEWIt/KhA=</DigestValue></Reference></SignedInfo><SignatureValue>a0dW7aFGyxBnaawTZYa1f2Fk/tF0xu4pmAJZgdhdiZbmOqOnK+0I8UC/oCfDt03Zo4h5CTKGoL9Sv/SL9UflqK+nBtQmRv/06wGk0bwI+g6Lf5yh0DD4VZip5hnVBGXxA0xZfeIX8F+mmuIGa92IN5/HhE0fJdO6ITDruFv5lkw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1ropBVHM1kZ0vdFC/fptFD2Qo9jEgEwVtH0G/i5YDG2Faeox2SyEOcW21geH65wXh3aEYErWQx7RLH9FjogyDbu0sNKx1M9fiD4/q0i0BS1LVfTQSar2YPMeKcZPy7ciJFjwpNlAHze17KH7MzKyyD8eHwdygIsHemQoozHwCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJhgHB5RdpqJLCNFQXK1qTjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBWADEANABOAFQARgA1AEcAXABhAGsAYQBzAGgwHhcNMjEwNzA1MDkyMjAyWhcNMjIwNzA1MTUyMjAyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBWADEANABOAFQARgA1AEcAXABhAGsAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKda6KQVRzNZGdL3RQv36bRQ9kKPYxIBMFbR9Bv4uWAxthWnqMdkshDnFttYHh+ucF4d2hGBK1kMe0Sx/RY6IMg27tLDSsdTPX4g+P6tItAUtS1X00Emq9mDzHinGT8u3IiRY8KTZQB83teyh+zMyssg/Hh8HcoCLB3pkKKMx8AlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOXvf86KQpviMS2/rHDj6QbBsfluobdBe0i+31MsnsRO4Ey9mTGRPwLDJ58wf/NgvXPMhEFFtntIaxa8QN5IzZ40YwvUmjs05U+9FLgvD8UthDNM4Iw9tBuJ4szkTFJ2vs9rwcLFBeC+svJgfRdYPXO14vsmYIWXs7AG8KAUxXn4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>